<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>


    <h1>Calculator</h1>

    <div class="calc-body">
        
        <div class="display"></div>

        <div class="buttons">
            <div class="container">
                <button value="AC">AC</button>
                <button value="plusminus">±</button>
                <button value="backspace">⌫</button>
                <button class="right-buttons" value="equal">=</button>
            </div>
            <div class="container">
                <button>9</button>
                <button>8</button>
                <button>7</button>
                <button  class="right-buttons">+</button>
            </div>
            <div class="container">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button  class="right-buttons">-</button>
            </div>
            <div class="container">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="right-buttons">*</button>
            </div>
            <div class="container">
                <button id="zero">0</button>
                <button>.</button>
                <button class="right-buttons">/</button>
            </div> 
        </div>

        <script src="./script.js" defer></script>
    </div>
</body>
</html>